# The configuration file after v 0.1.10 is split into sections
# It allows comments
[Velocity]
Type = NPSAT
ConfigFile = tule_vf_config.ini

[Domain]
Outline = f:\UCDAVIS\ichnos\Examples\Example1\example1_domain.ich
TopFile = f:\UCDAVIS\ichnos\Examples\Example1\wtc.ich
TopRadius = 310
TopPower = 3
BottomFile = f:\UCDAVIS\ichnos\Examples\Example1\example1_bottom.ich
BottomRadius = 400
BottomPower = 3
ProcessorPolys = f:\UCDAVIS\ichnos\Examples\Example1\example1_actual_dom.dat
ExpandedPolys = f:\UCDAVIS\ichnos\Examples\Example1\example1_expanded_dom.dat
AttractFile = f:\UCDAVIS\ichnos\Examples\Example1\example1_Attractors.ich
AttractRadius = 40

[StepConfig]
Method = RK2
Direction = 1
StepSize = 5
minExitStepSize = 0.1

[AdaptStep]
UpdateStepSize = 1
MaxStepSize = 15
MinStepSize = 0.1
increasRatechange = 1.5
limitUpperDecreaseStep = 0.75
Tolerance = 0.1

[StoppingCriteria]
MaxIterationsPerStreamline = 1000
MaxProcessorExchanges = 50
AgeLimit = 100
Stuckiter = 10

[InputOutput]
PartilceFile = f:\UCDAVIS\ichnos\Examples\Example1\InitPart2.ich
WellFile = 
OutputFile = f:\UCDAVIS\ichnos\Examples\Example1\ex1_Part2
ParticlesInParallel = 5000
GatherOneFile = 1

[Other]
Nrealizations = 1

[Unused]
nThreads = 1